{
  "name": "react-native-avaudiorecorder",
  "version": "1.0.0",
  "description": "recoder plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanMoMo/react-native-avaudiorecoder.git"
  },
  "keywords": [
    "recoder",
    "avaudiorecoder"
  ],
  "author": "bear.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanMoMo/react-native-avaudiorecoder/issues"
  },
  "homepage": "https://github.com/AlanMoMo/react-native-avaudiorecoder#readme"
}
